{
  "name": "node-generator-detector",
  "version": "0.2.1",
  "author": "luckydrq<drqzju@gmail.com>",
  "keywords": [
    "generator",
    "detect",
    "support"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/luckydrq/node-generator-detector"
  }
}
